#config database
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopapp?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_YoV5Zs6nG70tvsYqfmG@mydb-phoenix-tranhongphucfb-f93a.e.aivencloud.com:26537/DaoNgocMinh?ssl-mode=REQUIRED&useSSL=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_YoV5Zs6nG70tvsYqfmG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config port
server.port=9090

#config security
spring.security.user.name=admin
spring.security.user.password=123456

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#config jwt
project.jwt.base64-secret=C68YP4EseWGHtmF6QLooEM6EeiYSP3rcLvvQX4b4HriD2RkB4FbPpvdCTMzlkGnqO7ubhXxsC+7hwMYOMj9wcw==

#expire time
project.jwt.access-token-validity-in-seconds=86400
project.jwt.refresh-token-validity-in-seconds=86400

api.prefix=api/v1

#config login with google
spring.security.oauth2.client.registration.google.client-id=810739097684-tq9kai0bshuforbl90koui2ej8p0qcn0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#config login with facebook
# spring.security.oauth2.client.registration.facebook.client-id=583571660993382
# spring.security.oauth2.client.registration.facebook.client-secret=684249de36ed1039e57c9972fce58198
# spring.security.oauth2.client.registration.facebook.scope=public_profile,email,pages_messaging
# spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v9.0/dialog/oauth
# spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v9.0/oauth/access_token
# spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=64XG7W0J
payment.vnPay.secretKey=IB6HK10UIY6ZWHENL6F8CQZTXPWRZT4X
payment.vnPay.returnUrl=http://localhost:9090/api/v1/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other
