#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb_beerushtech
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config port
server.port=9090

#config security
spring.security.user.name=admin
spring.security.user.password=123456

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#config jwt
project.jwt.base64-secret=C68YP4EseWGHtmF6QLooEM6EeiYSP3rcLvvQX4b4HriD2RkB4FbPpvdCTMzlkGnqO7ubhXxsC+7hwMYOMj9wcw==

#expire time
project.jwt.access-token-validity-in-seconds=86400
project.jwt.refresh-token-validity-in-seconds=86400

api.prefix=api/v1

#config login with google
spring.security.oauth2.client.registration.google.client-id=225090507855-jnf9o4tecnlbl81bbori3tcb64iml2bn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
